??? ? ????????????, ???????? ??? ???????? ???????.

????: ???? ??? ?????, ? ??? ???????? ???????? ????????????? ? ????? ???? (??-??????):

[0x03 (????? ??????? 3 ????, ? ????????), ????1, ????2, ????3], [0x03 (????? ??????? 3 ????), ????1, ????2, ????3],...

????????? ??????????? ?????????? ?? Java SE (<= 7), ??????? ?????? ????????? ? ???????? ????????? ?????????? ? ??????? ???????, ? ?????:

1) ??????? ??????????????? ?????? ???? ????????????? ?  ???? ????. ??????? ?????????? ?????? ???? ?????: ??????? ?? ??????? ????, ????? ?? ??????? ? ??????? ?? ????????. ??????:

    Triangle: 87, 73, 20
    Triangle: 87, 74, 19
    Triangle: 87, 74, 19
    Triangle: 87, 74, 19
    Triangle: 87, 74, 19
    Triangle: 87, 75, 18
    Triangle: 87, 75, 18
    Triangle: 87, 75, 18
    Triangle: 87, 75, 18
    Triangle: 87, 75, 18
    Triangle: 87, 75, 18
    Triangle: 87, 76, 17


2) ?????????? ????? ?????? ????????? ? ?????? ???? ????? ?????????? (???????? ? ???? ??? ??????? ? Sysout)

???????? ??? ?????? ?????????? ????? ant ? ????????? ??????.