/*

+0) Консольное приложение с пораметрами
String arg1 = args[0]; получение аргумента

Run->Edit config...  задать параметры для запуска в тесте

в своействах проекта вкладка Artifacts указать стартовый мэйн с полным путём в СРЦ
*тамже ант
 
1) Компиляция програмы через ANT
2) Время работы програмы и размер хипа
+3) Запуск с параметром
4) Сканирование дириктории на наличие файлов 
5) Побайтное чтение файла
6) Запись файла
7) Выбрать тип массива
8) Заполнение массива
9) сортировка массива














Как и договорились, высылаем Вам тестовое задание.

Дано: есть три файла, в них хранится описание треугольников в таком виде (по-байтно):

[0x03 (далее следует 3 угла, в градусах), угол1, угол2, угол3], [0x03 (далее следует 3 угла), угол1, угол2, угол3],...

Требуется разработать приложение на Java SE (<= 7), которое читает указанную в качестве параметра директорию с данными файлами, с целью:

1) Вывести отсортированный список всех треугольников в  один файл. Принцип сортировки должен быть такой: сначала по первому углу, затем по второму и наконец по третьему. Пример:

    Triangle: 87, 73, 20
    Triangle: 87, 74, 19
    Triangle: 87, 74, 19
    Triangle: 87, 74, 19
    Triangle: 87, 74, 19
    Triangle: 87, 75, 18
    Triangle: 87, 75, 18
    Triangle: 87, 75, 18
    Triangle: 87, 75, 18
    Triangle: 87, 75, 18
    Triangle: 87, 75, 18
    Triangle: 87, 76, 17


2) Отобразить время работы программы и размер хипа после выполнения (записать в файл или вывести в Sysout)

Исходный код должен собираться через ant с командной строки.
*/